<html>
    <title>
        Javascript Tutorial
    </title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Montserrat:ital,wght@0,400;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Nunito+Sans&display=swap" rel="stylesheet">
       <style>
            .main-content{
                width: 100%;
                height: auto;
                display: flex;
                }
            .left-navi{
                padding-top: 0!important;
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
               
            }
            #background {
                position: relative!important;
                width: 400px;
                height: auto!important;
                background-color:  #eee;
}
            .heading{
                color:white;
                background-color:#f8ba24;
                margin-left:5px;
                margin-top: 5px;
                margin-right:5px;
                height:20px;
                padding: 20px 20px 20px 20px;
                font-size: 20px;
            }
        
            ul.chapter li{
                list-style: square;
                
            }
            body{
                font-family: 'Nunito',sans-serif!important;
                line-height: 10px!important;
            }
            ul.chapter{
                display: block; 
             
            }
            .currentchapter{
                font-size: 20px;
                padding: 10px 10px 10px 10px; 
                    } 
                    ul.currentchapter{
                        display: block;
                    }
            ul.chapter li a{
                display: block;
                border-bottom: 1px dotted #bbb;
                color:black;
                line-height: 1.6em;
                font-size: 14px;
                margin-left:2px;
                text-align: left;
                list-style-type: square;
                text-decoration: none;
                cursor: pointer;
                padding-left:20px!important;
              
            }    
            .content{
                width:75%;
                height:auto;
                margin-left:20px;
                margin-right: 100px;
                font-size: 16px;
                color: #000;
                text-align: justify;
                line-height: 1.6em;
            }
       

            ul.list {

                margin: 10px 0px 20px 15px!important;
                list-style-type: square;
            font-size: 16px;
            }
            body{
                font-family: 'Nunito',sans-serif!important;
            }
            p {
            display: block;
        }

        @media only screen and (max-width: 628px) {
  
.content{
    width:auto;
    margin-left:20px;
    font-size: 16px;
   margin-right: 5px;
   text-align: left;
}    
.heading{
text-align: center;
font-size: 16px;;
}
ul.currentchapter{
    font-size: 14px;
    margin-left:2px;
    padding-left: 2px;
}
}
  </style>
        </head>
        <body>
            <div class="main-content">
                <div class="left-navi" id="background">
                    <div class="heading"> Javascript Basic Tutorial
                        </div>
                        <list>
                            <ul class="chapter">
                                <li class="currentchapter"><a target=_top href="https://www.google.com">Javascript-Home</a>
                                </li>
                                <li class="currentchapter"><a target=_top href="https://www.google.com">Javascript-Overview</a>
                                </li>
                                <li class="currentchapter"><a target=_top href="https://www.google.com">Javascript-Syntax</a>
                                </li>
                                <li class="currentchapter"><a target=_top href="https://www.google.com">Javascript-Enabling</a>
                                </li>
                                <li class="currentchapter"><a target=_top href="https://www.google.com">Javascript-Placements</a>
                                </li>
                                <li class="currentchapter"><a target=_top href="https://www.google.com">Javascript-Variables</a>
                                </li>
                                <li class="currentchapter"><a target=_top href="https://www.google.com">Javascript-Operators</a>
                                </li>
                                <li class="currentchapter"><a target=_top href="https://www.google.com">Javascript-If...Else</a>
                                </li>
                                <li class="currentchapter"><a target=_top href="https://www.google.com">Javascript-Switch Case</a>
                                </li>
                                <li class="currentchapter"><a target=_top href="https://www.google.com">Javascript-While Loop</a>
                                </li>
                                <li class="currentchapter"><a target=_top href="https://www.google.com">Javascript-For Loop</a>
                                </li>
                                <li class="currentchapter"><a target=_top href="https://www.google.com">Javascript-For..in</a>
                                </li>
                                <li class="currentchapter"><a target=_top href="https://www.google.com">Javascript-Loop Control</a>
                                </li>
                                <li class="currentchapter"><a target=_top href="https://www.google.com">Javascript-Functions</a>
                                </li>
                                <li class="currentchapter"><a target=_top href="https://www.google.com">Javascript-Events</a>
                                </li>
                                <li class="currentchapter"><a target=_top href="https://www.google.com">Javascript-Cookies</a>
                                </li>
                                <li class="currentchapter"><a target=_top href="https://www.google.com">Javascript-Page-Redirect</a>
                                </li>
                                <li class="currentchapter"><a target=_top href="https://www.google.com">Javascript-Dialog Boxes</a>
                                </li>
                                <li class="currentchapter"><a target=_top href="https://www.google.com">Javascript-Void Keyword</a>
                                </li>
                                <li class="currentchapter"><a target=_top href="https://www.google.com">Javascript-Page Printing</a>
                                </li>
                </div>
                <div class="content">
                    <p>
                       <b> JavaScript</b>
                       is a lightweight, interpreted 
                       <b> programming</b> language. It is designed for creating network-centric applications.
                        It is complimentary to and integrated with Java. <b>JavaScript</b> 
                        is very easy to implement because it is integrated with HTML.
                         It is open and cross-platform.
                        </p>
                        <h2>Why to Learn Javascript  </h2> 
                        <p><b>Javascript </b>is a MUST for students and working professionals to become a great Software Engineer 
                            specially when they are working in Web Development Domain.
                             I will list down some of the key advantages of learning Javascript:  </p>
                    <ul class="list">
                        <li>
                            <p>Javascript is the most popular <b>programming language</b> in the world and that makes it a programmer’s
                                 great choice. Once you learnt Javascript, it helps you developing great front-end as well as 
                                 back-end softwares using different Javascript based frameworks like jQuery, Node.JS etc.
                            </p>
                            </li>
                            <li>
                                <p>Javascript is everywhere, it comes installed on every modern web browser 
                                    and so to learn Javascript you really do not need any special environment 
                                    setup. For example Chrome, Mozilla Firefox , Safari and every browser 
                                    you know as of today, supports Javascript.
                                    </p>
                             </li>
                             <li>
                                <p>Javascript helps you create really beautiful and crazy fast websites. 
                                    You can develop your website with a console like look and feel and
                                     give your users the best Graphical User Experience.
                                </p>
                            </li>
                             <li>
                            <p>JavaScript usage has now extended to mobile app development, desktop app 
                                development, and game development. This opens many opportunities for you 
                                as Javascript Programmer.
                               </p>
                                </li>
                                <li>
                                    <p>Due to high demand, there is tons of job growth and high pay for 
                                        those who know JavaScript. You can navigate over to different job 
                                        sites to see what having JavaScript skills looks like in the job
                                         market. </p>
                                 </li>
                                 <li>
                                    <p>Great thing about Javascript is that you will find tons of frameworks
                                         and Libraries already developed which can be used directly in your
                                          software development to reduce your time to market.  </p>
                                </li>

                    </ul>
</div>
</div>
            </body>
</html>